<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/KJKFACTORING/Documents/Sistema/brn.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2248"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainusuario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="40"/><column index="4" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sacados" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="40"/><column index="4" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="títulos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="80"/><column index="3" value="57"/><column index="4" value="41"/><column index="5" value="83"/><column index="6" value="60"/><column index="7" value="96"/><column index="8" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE usuario (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
					nome TEXT NOT NULL,
					hash TEXT NOT NULL)</sql><sql name="SQL 2">CREATE TABLE clientes (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
						nome TEXT NOT NULL,
						cep TEXT NOT NULL,
						endereço TEXT NOT NULL)</sql><sql name="SQL 3">CREATE TABLE sacados (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
						nome TEXT NOT NULL,
						cep TEXT NOT NULL,
						endereço TEXT NOT NULL)</sql><sql name="SQL 4">CREATE TABLE títulos (clientes_id INTEGER NOT NULL,
						sacados_id INTEGER NOT NULL,
						numero TEXT NOT NULL,
						valor INTEGER NOT NULL,
						vencimento INTEGER NOT NULL,
						bordero INTEGER NOT NULL,
						dt_negociado INTEGER NOT NULL,
						status TEXT NOT NULL,
						CONSTRAINT fk_clientes_id FOREIGN KEY (clientes_id) REFERENCES clientes(id),
						CONSTRAINT fk_sacados_id FOREIGN KEY (sacados_id) REFERENCES sacados(id));
</sql><sql name="SQL 6">CREATE TABLE bordero (clientes_id INTEGER NOT NULL,
						sacados_id INTEGER NOT NULL,
						numero TEXT NOT NULL,
						valor INTEGER NOT NULL,
						vencimento INTEGER NOT NULL,
						bordero INTEGER AUTOINCREMENT NOT NULL,
						dt_negociado INTEGER NOT NULL,
						status TEXT NOT NULL,
						CONSTRAINT fk_clientes_id FOREIGN KEY (clientes_id) REFERENCES clientes(id),
						CONSTRAINT fk_sacados_id FOREIGN KEY (sacados_id) REFERENCES sacados(id));</sql><sql name="SQL 7">DROP TABLE títulos;</sql><current_tab id="0"/></tab_sql></sqlb_project>
